#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/0048585e-d3c6-4bea-9f54-4d9ee41fc0fb
title: OrderAPI
version: 1.0.0

uses: 
  orderTypes: types/OrderDataTypes.raml
traits: 
  pageable: !include traits/Pageable.raml

/order:
  post:
    body:
      application/json:
        type: orderTypes.order
        example: !include examples/PostOrderExample.raml
    responses: 
      200:
        body: 
          application/json:
            type: orderTypes.response    
            example: !include examples/Response.raml        
  /{orderId}:
    get:
      responses:
        200:
          body:
            application/json:
              type: orderTypes.order
              example: !include examples/GetOrder.raml
/orders:
  get:
    responses: 
      200:
        body: 
          application/json:
            type: orderTypes.order[]
            example: !include examples/GetOrders.raml
    is: [pageable]
      
          
     
          