#%RAML 1.0 Library
types:
  order_product:
     properties:
      product_id:
        type: integer
        description: Product identifier
      product_name:
        required: false
        type: string
      uom_id:
        required: false
        type: integer
      uom_name:
        required: false
        type: string      
      amount_wo_tax:
        type: integer
        description: amount with out tax
      amount_with_tax:
        required: false
        type:  integer  
      tax_percentage:      
        type: integer
        description: tax percentage        
  order:
    properties:
      order_id:
        required: false
        type: integer
      name:
        type: string
        description: name of the product
      amount_wo_tax:
        type: integer
        description: amount without tax
      amount_with_tax:
        required: false
        type: integer
        description: amount with tax  
      tax_percentage:
        type: integer
        description: tax percentage
      order_date:   
        required: false
        type: datetime
      order_products:
        type: order_product []  
  response:
    properties:
      status:
        type: string
      message:
        required: false
        type: string
          
  

